In [1]:
import pandas as pd   
import numpy as np  
import matplotlib.pyplot as plt 
import seaborn as sns


%matplotlib inline

# SAC DATA

In [2]:
# SAC data by year for dogs and cats

In [3]:
sac_year = pd.read_csv('../data/sac_year_f_c.csv')
sac_year

,year,canine_total_in_shelter,canine_total_adoption,canine_total_euthanasia,feline_total_in_shelter,feline_total_adoption,feline_total_euthanasia
0,2019,1402984,889118,160591,1322690,786847,192009
1,2020,1079596,687007,103779,1096593,694643,103008
2,2021,1102766,700516,106951,1159289,733742,106355

In [4]:
# SAC data by state for dogs and cats

In [5]:
sac_state = pd.read_csv('../data/sac_totals_f_c.csv')
sac_state

,state,year,canine_total_in_shelter,canine_total_adoption,canine_total_euthanasia,feline_total_in_shelter,feline_total_adoption,feline_total_euthanasia
0,AK,2019,0,0,0,2761,2042,612
1,AK,2020,0,0,0,2371,2086,256
2,AK,2021,0,0,0,2489,2175,132
3,AL,2019,28566,12380,3318,14587,7722,2700
4,AL,2020,25476,9788,2184,12489,6956,1489
...,...,...,...,...,...,...,...,...
148,WV,2020,9340,3907,168,8236,3631,631
149,WV,2021,12194,6851,198,10192,5222,582
150,WY,2019,4571,4194,284,4699,3419,531
151,WY,2020,3239,3083,229,3970,3084,265
152,WY,2021,3168,2868,230,3929,3142,207

In [6]:
# SAC data for TX only for dogs and cats

In [7]:
sac_tx = pd.read_csv('../data/tx_f_c.csv')
sac_tx

,state,year,canine_total_in_shelter,canine_total_adoption,canine_total_euthanasia,feline_total_in_shelter,feline_total_adoption,feline_total_euthanasia
0,TX,2019,184966,96738,16842,113147,52951,15410
1,TX,2020,155704,72406,7246,100217,48925,5675
2,TX,2021,142282,65673,9071,96971,52133,6167

# #################################################################

# DALLAS & AUSTIN ALL PETS

In [8]:
austin_pets = pd.read_csv('../data/merge_pets_total_austin.csv')
austin_pets = austin_pets.sort_values('Adopted Total Count', ascending = False)
austin_pets

  Animal Type  Euthanized Total Count  Adopted Total Count
2         DOG                    1463                50564
1         CAT                    2471                25020
0    WILDLIFE                    4640                  768
3        BIRD                     179                  274
4   LIVESTOCK                       3                   14

In [9]:
dallas_pets = pd.read_csv('../data/merge_pets_total_dallas.csv')
dallas_pets

  Animal Type  Euthanized Total Count  Adopted Total Count
0         DOG                   35522                66648
1         CAT                   15401                27449
2    WILDLIFE                    3992                 1230
3        BIRD                     721                   85
4   LIVESTOCK                      49                   14

In [10]:
dallas_austin_pets = pd.merge(austin_pets, dallas_pets, on = ('Animal Type'), how= 'outer')
dallas_austin_pets['Total Euthanized'] = dallas_austin_pets['Euthanized Total Count_x'] + dallas_austin_pets['Euthanized Total Count_y']
dallas_austin_pets['Total Adopted'] = dallas_austin_pets['Adopted Total Count_x'] + dallas_austin_pets['Adopted Total Count_y']
dallas_austin_pets = dallas_austin_pets[['Animal Type', 'Total Euthanized', 'Total Adopted']]
dallas_austin_pets

  Animal Type  Total Euthanized  Total Adopted
0         DOG             36985         117212
1         CAT             17872          52469
2    WILDLIFE              8632           1998
3        BIRD               900            359
4   LIVESTOCK                52             28

In [11]:
dallas_austin_pets.to_csv('../data/dallas_austin_pets.csv', index=False)

# Dallas & Austin Dogs Rates

In [12]:
austin_year = pd.read_csv('../data/merge_pets_year_austin.csv')
austin_year

   Year Animal Type  Euthanized Animal Count  Adopted Animal Count
0  2015         DOG                      455                  7627
1  2016         DOG                      223                  7811
2  2017         DOG                      129                  7668
3  2018         DOG                      113                  7578
4  2019         DOG                      188                  8411
5  2020         DOG                      135                  4084
6  2021         DOG                      132                  4711
7  2022         DOG                       88                  2674

In [13]:
dallas_year = pd.read_csv('../data/merge_pets_year_dallas.csv')
dallas_year

   Year Animal Type  Adopted Animal Count  Euthanized Animal Count
0  2015         DOG                  6849                     9312
1  2016         DOG                  7267                     7406
2  2017         DOG                  8615                     5915
3  2018         DOG                 10363                     4706
4  2019         DOG                 12068                     3556
5  2020         DOG                  8536                     1290
6  2021         DOG                  6506                     1273
7  2022         DOG                  6444                     2064

In [14]:
dallas_austin_year = pd.merge(austin_year, dallas_year, on = ('Animal Type', 'Year'), how= 'outer')
dallas_austin_year['Total Dog Euthanized'] = dallas_austin_year['Euthanized Animal Count_x'] + dallas_austin_year['Euthanized Animal Count_y']
dallas_austin_year['Total Dog Adopted'] = dallas_austin_year['Adopted Animal Count_x'] + dallas_austin_year['Adopted Animal Count_y']
dallas_austin_year = dallas_austin_year[['Year', 'Animal Type', 'Total Dog Euthanized', 'Total Dog Adopted']]
dallas_austin_year

   Year Animal Type  Total Dog Euthanized  Total Dog Adopted
0  2015         DOG                  9767              14476
1  2016         DOG                  7629              15078
2  2017         DOG                  6044              16283
3  2018         DOG                  4819              17941
4  2019         DOG                  3744              20479
5  2020         DOG                  1425              12620
6  2021         DOG                  1405              11217
7  2022         DOG                  2152               9118

In [15]:
dallas_austin_year.to_csv('../data/dallas_austin_year.csv', index=False)

# Dallas & Austin dog breeds

In [27]:
dallas_dogs = pd.read_csv('../data/merge_dogs_dallas.csv')
dallas_dogs.head(12)

                    Breeds  Euthanized Breed Count  Adopted Breed Count
0                 Pit Bull                 13653.0                14247
1          German Shepherd                  4800.0                 8749
2       Labrador Retriever                  4778.0                10315
3      Chihuahua Shorthair                  2585.0                 7851
4   American Staffordshire                  1008.0                 1019
5               Rottweiler                   797.0                 1049
6                    Boxer                   571.0                 1162
7                Chow Chow                   497.0                  235
8    Australian Cattle Dog                   430.0                 1283
9            Cairn Terrier                   322.0                 1753
10          Siberian Husky                     NaN                 1437
11           Border Collie                     NaN                  874

In [42]:
austin_dogs = pd.read_csv('../data/merge_dogs_austin.csv')
austin_dogs.head(12)

                   Breeds  Euthanized Breed Count  Adopted Breed Count
0                Pit Bull                   337.0               7345.0
1     Chihuahua Shorthair                   181.0               4734.0
2      Labrador Retriever                   147.0               6014.0
3         German Shepherd                    80.0               3381.0
4              Rottweiler                    32.0                471.0
5   Australian Cattle Dog                    30.0               1439.0
6                   Boxer                    29.0                858.0
7          Siberian Husky                    27.0               1090.0
8        Miniature Poodle                    27.0                608.0
9               Dachshund                    25.0                751.0
10         Great Pyrenees                    20.0                574.0
11      Yorkshire Terrier                    18.0                463.0

In [51]:
dallas_austin_breed = pd.merge(dallas_dogs, austin_dogs, on='Breeds', how= 'outer')
dallas_austin_breed['Total Breed Euthanized'] = dallas_austin_breed['Euthanized Breed Count_x'] + dallas_austin_breed['Euthanized Breed Count_y']
dallas_austin_breed['Total Breed Adopted'] = dallas_austin_breed['Adopted Breed Count_x'] + dallas_austin_breed['Adopted Breed Count_y']
dallas_austin_breed = dallas_austin_breed[['Breeds', 'Total Breed Euthanized', 'Total Breed Adopted']]
dallas_austin_breed = dallas_austin_breed.dropna()
dallas_austin_breed

                  Breeds  Total Breed Euthanized  Total Breed Adopted
0               Pit Bull                 13990.0              21592.0
1        German Shepherd                  4880.0              12130.0
2     Labrador Retriever                  4925.0              16329.0
3    Chihuahua Shorthair                  2766.0              12585.0
5             Rottweiler                   829.0               1520.0
6                  Boxer                   600.0               2020.0
7              Chow Chow                   510.0                362.0
8  Australian Cattle Dog                   460.0               2722.0
9          Cairn Terrier                   332.0               2205.0

In [52]:
dallas_austin_breed.to_csv('../data/dallas_austin_breed.csv', index=False)

# Age for dog

In [49]:
dog_age = pd.read_csv('../data/merge_age_austin.csv')
dog_age = dog_age.sort_values('Age', ascending=True)
dog_age

     Age  Euthanized Age Count  Adopted Age Count
0    0.0                 298.0             9853.0
2    1.0                 171.0            13159.0
1    2.0                 264.0            10556.0
3    3.0                 123.0             4293.0
4    4.0                  86.0             2667.0
5    5.0                  85.0             2282.0
8    6.0                  52.0             1526.0
10   7.0                  41.0             1378.0
7    8.0                  54.0             1300.0
12   9.0                  35.0              828.0
6   10.0                  74.0              933.0
14  11.0                  27.0              508.0
9   12.0                  46.0              426.0
11  13.0                  36.0              297.0
13  14.0                  28.0              204.0
15  15.0                  17.0              164.0
16  16.0                  14.0               93.0
17  17.0                   6.0               40.0
18  18.0                   3.0               24.0
19  19.0                   1.0               16.0
20  20.0                   1.0                6.0

In [50]:
dog_age.to_csv('../data/dog_age.csv', index=False)